WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1400"
    Height="900"
    AllowDrop="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Drop="OnDrop"
    Topmost="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="cbFont"
                Grid.Column="1"
                Margin="5"
                ItemsSource="{Binding Fonts}"
                SelectedItem="{Binding Generator.FontFamily}" />

            <TextBox
                Grid.Column="2"
                Margin="5"
                IsEnabled="False"
                Text="{Binding Generator.FileName}"
                TextWrapping="WrapWithOverflow" />
            <Button
                Grid.Column="3"
                Click="OnBrowse"
                Content="Browse..." />

            <Label
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="{Binding ElementName=sliderScale, Path=Value, Converter={StaticResource DoubleToPercentageConverter}}" />
            <Slider
                x:Name="sliderScale"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="1.0"
                Minimum="0.01"
                SmallChange="0.01"
                Value="{Binding Generator.Scale}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal">

                <TextBlock Margin="10,0,10,0" Text="R" />
                <CheckBox Margin="0,0,20,0" IsChecked="{Binding Generator.R}" />

                <TextBlock Margin="10,0,10,0" Text="G" />
                <CheckBox Margin="0,0,20,0" IsChecked="{Binding Generator.G}" />

                <TextBlock Margin="10,0,10,0" Text="B" />
                <CheckBox Margin="0,0,30,0" IsChecked="{Binding Generator.B}" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="{Binding Image.PixelWidth}"
                    Height="{Binding Image.PixelHeight}"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="{Binding Image}" />
                <TextBlock
                    Grid.Column="1"
                    Background="Transparent"
                    FontFamily="{Binding ElementName=cbFont, Path=SelectedValue}"
                    Foreground="White"
                    IsEnabled="False"
                    Text="{Binding Data}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
